{
    "authenticationMode": "serviceprincipal", 
    "authorityUri": "https://login.microsoftonline.com/common/v2.0",
    "scope": "https://analysis.windows.net/powerbi/api",
    "apiUrl": "https://api.powerbi.com/",
    "clientId": "c1aa7de8-d815-47b1-bf55-1506fc7c5726",
    "workspaceId": "B96970CF-F724-46C8-BD39-DBF79F8A9832",
    "reportId": "2afbc292-9f3d-4397-b3a1-b1e1cf7f80da",
    "pbiUsername": "",
    "pbiPassword": "",
    "clientSecret": "8UG7Q~immGkM~JOB15qzDnplI~VS2_~b68xw0",
    "tenantId": "294a6f39-380a-4e7c-8370-de0ceb1a6bfc"
}